GOOGLE_CLIENT_ID= 238754013440-1lu7gk3208r10iffnsheu9kp9mi4hjjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=LGd4W/IVURYbYi0qexAI99t8Yv5E6bkm1Xxtu0Yj0h8=

MONGODB_URI = mongodb+srv://SMS:sms123@sms-1.xsfh5gt.mongodb.net/?retryWrites=true&w=majority
