GOOGLE_CLIENT_ID=691903727626-7bcpeb1o8iq2aqbjdrd36g2r54r6n6p9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=LGd4W/IVURYbYi0qexAI99t8Yv5E6bkm1Xxtu0Yj0h8=

MONGODB_URI = mongodb+srv://vithushan:vithu123@cluster0.lq7ul.mongodb.net/?retryWrites=true&w=majority
